section{
    width: 80%;
    margin: auto;
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
}

.cards{
    width: 250px;
    padding: 20px;

}

.cards :hover{
    box-shadow: 0 10px 10px rgba(0, 00, 0, 0.5);
    cursor: pointer;
}

.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
   color: grey;
   font-size: 0.8rem;
}

.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}

.details button{
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    color: #fff;
    background-color: #feb376;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.details button:hover{
    background-color: orange;
}

